src/index.pug
extends _layout

block body
  #top
    a.github(href='https://github.com/dawson-org/dawson-cli')
      img(src='img/GitHub-Mark-Light-64px.png')
    .container
      .spacer-100
      img.logo(src='img/dawson-logo@2x-white.png' alt='dawson | a serverless framework for Node.js on AWS')
      h1 a serverless framework for Node.js on AWS
      .spacer-50

      .terminal-window
        .bar
          .btn
        .body
          pre
            .comment # write your code
            .prompt
              | $&nbsp;
              span.command vim api.js

            .comment(style='margin-top: 15px;') # deploy your app
            .prompt
              | $&nbsp;
              span.command dawson deploy
            .comment(style='margin-top: 15px; padding-left: 30px; color: #0b0').
              URL: https://d123456789abcd.cloudfront.net

            .comment(style='margin-top: 15px;') # run your app locally
            .prompt
              | $&nbsp;
              span.command dawson dev
            //- span.pulse _
      .spacer-20
      a.pure-button.pure-button-negative(href='docs.html')
        span View full documentation
      .spacer-100

  #preview
    .container
      .spacer-50
      .padding

        .intro
          :markdown-it(breaks=true linkify=true)

            dawson is a [serverless](https://auth0.com/blog/what-is-serverless/) web framework for Node.js on AWS.
            dawson uses [AWS CloudFormation](https://aws.amazon.com/cloudformation/), [Amazon CloudFront](https://aws.amazon.com/cloudfront/), [Amazon API Gateway](https://aws.amazon.com/apigateway/) and  [AWS Lambda](https://aws.amazon.com/lambda/) to deploy the backend code and to manage the infrastructure for you.

        .spacer-50

        .others
          .text-center.for-me
            h1 Is dawson for me?
            .pure-g
              .pure-u-1.pure-u-md-1-3
                .padding
                  img(src='img/icon-code-100.png')
                  h3 I'm building a single-page app/website with a backend
              .pure-u-1.pure-u-md-1-3
                .padding
                  img(src='img/icon-api-100.png')
                  h3 I'm building an API
              .pure-u-1.pure-u-md-1-3
                .padding
                  img(src='img/icon-website-100.png')
                  h3 I'm building a server-rendered app/website

          .spacer-50

          :markdown-it(breaks=true linkify=true html=true)
            The main goal of dawson is to be a zero-configuration yet fully extensible framework for building Node.js serverless web apps on AWS. You should be able to start using dawson without creating any configuration file and with only a basic knowledge of Amazon Web Services.

            <div class="spacer-10"></div>

            ```js
            // api.js

            import pug from 'pug';
            const template = pug.compileFile('template.pug');

            export async function greet (event) {
              const name = event.params.path.name
              const age = await getUserAge(name);
              return template({ name, age });
            }
            greet.api = {
              path: 'greet/{name}'
            }
            ```

            ```bash
            $ npm install -g dawson
            $ export AWS_REGION=... AWS_ACCESS_KEY_ID=... AWS_SECRET_ACCESS_KEY=...
            $ dawson deploy
            ```

          .spacer-10
          .text-center
            a.pure-button(href='docs.html')
              span View full documentation

    .spacer-50


  footer
    .container
      .padding
        p.text-center
          | Made with &hearts; in Milan&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;
          a(href='https://github.com/dawson-org/dawson-cli' target='_blank') View and contribute on <strong>github</strong>

  .spacer-50

docs/index.html
<!DOCTYPE html><html><head><title>dawson | a serverless framework for Node.js on AWS</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="keywords" content=""><meta name="author" content=""><meta name="description" content=""><meta property="og:title" content=""><meta property="og:url" content=""><meta property="og:description" content=""><meta property="og:image" content=""><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="/css/style.min.css?v=1488457254320"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/javascript.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><meta name="msapplication-TileColor" content="#584843"><meta name="msapplication-TileImage" content="img/mstile-icon.png"><link rel="apple-touch-icon" href="img/apple-touch-icon.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="icon" href="/img/favicon.png" type="image/png"></head><body><div id="top"><a class="github" href="https://github.com/dawson-org/dawson-cli"><img src="img/GitHub-Mark-Light-64px.png"></a><div class="container"><div class="spacer-100"></div><img class="logo" src="img/dawson-logo@2x-white.png" alt="dawson | a serverless framework for Node.js on AWS"><h1>a serverless framework for Node.js on AWS</h1><div class="spacer-50"></div><div class="terminal-window"><div class="bar"><div class="btn"></div></div><div class="body"><pre><div class="comment"># write your code</div><div class="prompt">$&nbsp;<span class="command">vim api.js</span></div><div class="comment" style="margin-top: 15px;"># deploy your app</div><div class="prompt">$&nbsp;<span class="command">dawson deploy</span></div><div class="comment" style="margin-top: 15px; padding-left: 30px; color: #0b0;">URL: https://d123456789abcd.cloudfront.net
</div><div class="comment" style="margin-top: 15px;"># run your app locally</div><div class="prompt">$&nbsp;<span class="command">dawson dev</span></div></pre></div></div><div class="spacer-20"></div><a class="pure-button pure-button-negative" href="docs.html"><span>View full documentation</span></a><div class="spacer-100"></div></div></div><div id="preview"><div class="container"><div class="spacer-50"></div><div class="padding"><div class="intro"><p>dawson is a <a href="https://auth0.com/blog/what-is-serverless/">serverless</a> web framework for Node.js on AWS.<br>
dawson uses <a href="https://aws.amazon.com/cloudformation/">AWS CloudFormation</a>, <a href="https://aws.amazon.com/cloudfront/">Amazon CloudFront</a>, <a href="https://aws.amazon.com/apigateway/">Amazon API Gateway</a> and  <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> to deploy the backend code and to manage the infrastructure for you.</p>
</div><div class="spacer-50"></div><div class="others"><div class="text-center for-me"><h1>Is dawson for me?</h1><div class="pure-g"><div class="pure-u-1 pure-u-md-1-3"><div class="padding"><img src="img/icon-code-100.png"><h3>I'm building a single-page app/website with a backend</h3></div></div><div class="pure-u-1 pure-u-md-1-3"><div class="padding"><img src="img/icon-api-100.png"><h3>I'm building an API</h3></div></div><div class="pure-u-1 pure-u-md-1-3"><div class="padding"><img src="img/icon-website-100.png"><h3>I'm building a server-rendered app/website</h3></div></div></div></div><div class="spacer-50"></div><p>The main goal of dawson is to be a zero-configuration yet fully extensible framework for building Node.js serverless web apps on AWS. You should be able to start using dawson without creating any configuration file and with only a basic knowledge of Amazon Web Services.</p>
<div class="spacer-10"></div>
<pre><code class="language-js">// api.js

import pug from 'pug';
const template = pug.compileFile('template.pug');

export async function greet (event) {
  const name = event.params.path.name
  const age = await getUserAge(name);
  return template({ name, age });
}
greet.api = {
  path: 'greet/{name}'
}
</code></pre>
<pre><code class="language-bash">$ npm install -g dawson
$ export AWS_REGION=... AWS_ACCESS_KEY_ID=... AWS_SECRET_ACCESS_KEY=...
$ dawson deploy
</code></pre>
<div class="spacer-10"></div><div class="text-center"><a class="pure-button" href="docs.html"><span>View full documentation</span></a></div></div></div></div><div class="spacer-50"></div></div><footer><div class="container"><div class="padding"><p class="text-center">Made with &hearts; in Milan&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;<a href="https://github.com/dawson-org/dawson-cli" target="_blank">View and contribute on <strong>github</strong></a></p></div></div></footer><div class="spacer-50"></div></body></html>
